{
  "builds": [
    {
      "src": "job_portal_system/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11.3" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "job_portal_system/wsgi.py",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
  ]
}
